spring.application.name=cadastro-usuario

spring.h2.console.enable=true
spring.h2.console.path=/h2-console
string.datasource.url=jdbc:h2:mem:usuario
string.datasource.driverClassName=org.h2.Driver
string.datasource.username=lcs
string.datasource.password=


server.port = 8080